[
    {
        "name": "🙋丫仙女",
        "server": "http://alist.xiaoya.pro/",
        "startPage": "/",
        "showAll": false,
        "search": true,
        "params": {
            "/abc": {
                "password": "123"
            },
            "/abc/abc": {
                "password": "123"
            }
        }
    },
    {
        "name": "🌤晴园的宝藏库",
        "server": "https://alist.52qy.repl.co"
    },
    {
        "name": "🐭米奇妙妙屋",
        "server": "https://anime.mqmmw.ga"
    },
    {
        "name": "💂小兵组网盘影视",
        "server": "https://6vv.app"
    },
    {
        "name": "🐋一只鱼",
        "server": "https://alist.youte.ml"
    },
    {
        "name": "🌊七米蓝",
        "server": "https://al.chirmyram.com"
    },
    {
        "name": "🥼帅盘",
        "server": "https://hi.shuaipeng.wang"
    },
    {
        "name": "🐉神族九帝",
        "server": "https://alist.shenzjd.com"
    },
    {
        "name": "☃️姬路白雪",
        "server": "https://pan.jlbx.xyz"
    },
    {
        "name": "🎧听闻网盘",
        "server": "https://wangpan.sangxuesheng.com"
    },
    {
        "name": "💾DISK",
        "server": "http://124.222.140.243:8080"
    },
    {
        "name": "🌨云播放",
        "server": "https://quanzi.laoxianghuijia.cn"
    },
    {
        "name": "✨星梦",
        "server": "https://pan.bashroot.top"
    },
    {
        "name": "💫触光",
        "server": "https://pan.ichuguang.com"
    },
    {
        "name": "🕵️好汉吧",
        "server": "https://8023.haohanba.cn"
    },
    {
        "name": "💢repl",
        "server": "https://ali.liucn.repl.co"
    },
    {
        "name": "🌨秋雨分享",
        "server": "https://share.laowang.me",
        "password": "s8;K^h[j<b",
        "params": {
            "/Onedrive-2": {
                "password": "s8;K^h[j<b"
            },
            "/Onedrive-3": {
                "password": "s8;K^h[j<b"
            }
        }
    },
    {
        "name": "🌨秋雨分享2",
        "server": "https://share.laowang.me",
        "password": "s8;K^h[j<b"
    },
    {
        "name": "💦讯维云盘",
        "server": "https://pan.xwbeta.com"
    }
]