{
  "spider": "clan://XYQTVBox/FongMi/custom_spider.jar",
  "wallpaper": "http://www.kf666888.cn/api/tvbox/img",
  "lives": [
    {
      "name": "TXT",
      "type": 0,
      "url": "http://home.jundie.top:81/Cat/tv/live.txt",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "Json",
      "type": 1,
      "url": "clan://XYQTVBox/FongMi/live.json",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={epg}&date={date}",
      "logo": "http://epg.51zmt.top:8000/{logo}"
    }
  ],
  "sites": [
    {
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "filterable": 1,
      "changeable": 0,
      "ext": "clan://XYQTVBox/FongMi/alist.json"
    },
    {
      "key": "哔哩",
      "name": "哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "filterable": 1,
      "changeable": 0,
      "ext": "clan://XYQTVBox/FongMi/bili.json"
    },
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1
    },
    {
      "key": "獨播",
      "name": "獨播",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": "clan://XYQTVBox/FongMi/duboku.json"
    },
    {
      "key": "櫻花",
      "name": "櫻花",
      "type": 3,
      "api": "csp_Ying",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1
    },
    {
      "key": "巴士",
      "name": "巴士",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1
    },
    {
      "key": "異界",
      "name": "異界",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1
    },
    {
      "key": "紙條",
      "name": "紙條",
      "type": 3,
      "api": "csp_Paper",
      "searchable": 1,
      "filterable": 1,
      "changeable": 0,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
    },
    {
      "key": "易搜",
      "name": "易搜",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
    },
    {
      "key": "盤搜",
      "name": "盤搜",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
    },
    {
      "key": "UP雲搜",
      "name": "UP雲搜",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
    },
    {
      "key": "找資源",
      "name": "找資源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt$$$yingshi$$$abcd1234"
    },
    {
      "key": "Live",
      "name": "直播",
      "type": 3,
      "api": "csp_Live",
      "searchable": 0,
      "filterable": 0,
      "changeable": 0,
      "ext": "2000"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
    }
  ]
}